<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Resources/style.css">
        <link rel="stylesheet" type="text/css" href="Resources/media-queries.css">
        <title>ABC Medical</title>
    </head>

    <body>
        <div class="navbar-div">
            <a class="gp-logo" href="index.html">ABC Medical Centre</a>
            <a class="togglebtn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <nav class="nav_links">
                <ul>
                    <li><a href="appointments.html">Appointments</a></li>
                    <li><a href="#">Prescriptions</a></li>
                    <li><a href="#">Tests & Results</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>

        <div class="appointments">
            <h1>Appointments</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
        <hr />

        <div class="medical_appointments">
            <div class="me_block">
                <h2>Medical Appointments</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat.
                </p>
                <a class="black_button med_btn" href="form.html">Book Appointment</a>
            </div>
        </div>

        <div class="admin_enquiry">
            <div class="ae_block">
                <h2>Admin Enquiry</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat.
                </p>
                <a class="black_button enquiry_btn">Book Appointment</a>
            </div>
        </div>

        <div class="flu_appointment">
            <div class="flu_block">
                <h2>Flu Vaccination</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat.
                </p>
                <a class="black_button vaccine_btn">Book Appointment</a>
            </div>
        </div>

        <div class="footer_push"></div>

        <footer>
            <div class="footer">
                <div class="contacts">
                    <h2>Contact Us</h2>
                    <ul>
                        <li class="pin"><img src="Resources/pin.png" /> 123 Street, Town, AB1 2CD<br /></li>
                        <li class="email"><img src="Resources/email.png" /> ABCMedical@nhs.org<br /></li>
                        <li class="phone"><img src="Resources/telephone.png" /> 01234 567890</li>
                    </ul>
                </div>

                <div class="socials">
                        <img src="Resources/facebook.png" />
                        <img src="Resources/twitter.png" />
                        <img src="Resources/instagram.png" />
                </div>
            </div>
    
            <div class="copyright">
                <p>&copy; 2020 Emily Noble</p>
            </div>
        </footer>
    </body>

    <script src="script.js"></script>
</html>