<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="Resources/style.css">
        <link rel="stylesheet" type="text/css" href="Resources/media-queries.css">
        <title>ABC Medical</title>
    </head>

    <body>
        <div class="navbar-div">
            <a class="gp-logo" href="index.html">ABC Medical Centre</a>
            <a class="togglebtn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <nav class="nav_links">
                <ul>
                    <li><a href="appointments.html">Appointments</a></li>
                    <li><a href="#">Prescriptions</a></li>
                    <li><a href="#">Tests & Results</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>

        <div class="background">
            <div id="form" class="medical_form">
                <h1>Medical Appointment Form</h1>
                <div class="appointment_form_content">
                    <form>
                        <div class="form-group">
                            <label>First Name *: </label>
                            <input class="form-control input_length" required type="text" name="first-name"
                                placeholder="Type your first name...">
                        </div>
                        <div class="form-group">
                            <label>Surname *: </label>
                            <input class="form-control input_length" required type="text" name="surname"
                                placeholder="Type your surname...">
                        </div>
                        <div class="form-group">
                            <label>NHS Number : </label>
                            <input class="form-control input_length" type="number" name="nhs-number"
                                placeholder="Type your NHS number...">
                        </div>
                        <div class="form-group">
                            <label>Email *: </label>
                            <input class="form-control input_length" required type="email" name="email"
                                placeholder="Type your email...">
                        </div>
                        <div class="form-group">
                            <label>Phone Number *: </label>
                            <input class="form-control input_length" required type="number" name="phone-number"
                                placeholder="Type your phone number...">
                        </div>
                        <div class="form-group">
                            <label>Description of problem *: </label>
                            <textarea class="form-control input_length" required name="description"
                                placeholder="Type here..."></textarea>
                        </div>
                        <div class="form-group checkboxes">
                            <label for="">Availability *: </label>
                            <div id="monday">
                                <input type="checkbox" name="availability" value="monday">
                                <label>Monday</label>
                            </div>
                            <div id="tuesday">
                                <input type="checkbox" name="availability" value="tuesday">
                                <label>Tuesday</label>
                            </div>
                            <div id="wednesday">
                                <input type="checkbox" name="availability" value="wednesday">
                                <label>Wednesday</label>
                            </div>
                            <div id="thursday">
                                <input type="checkbox" name="availability" value="thursday">
                                <label>Thursday</label>
                            </div>
                            <div id="friday">
                                <input type="checkbox" name="availability" value="friday">
                                <label>Friday</label>
                            </div>
                        </div>
                        <input id="submit" class="button form-control" onclick="submitButton()" type="button" value="Submit">
                    </form>
                </div>
            </div>
            <div id="thanks">
                <div class="thanks_content">
                    <h1>
                        Thank-you for completing the form!
                    </h1>
                    <p>
                        An email will be sent to you confirming <br />
                        your appointment request followed by a time confirmation email.
                    </p>
                </div>
            </div>
        </div>

        <div class="footer_push"></div>

        <footer>
            <div class="footer">
                <div class="contacts">
                    <h2>Contact Us</h2>
                    <ul>
                        <li class="pin"><img src="Resources/pin.png" /> 123 Street, Town, AB1 2CD<br /></li>
                        <li class="email"><img src="Resources/email.png" /> ABCMedical@nhs.org<br /></li>
                        <li class="phone"><img src="Resources/telephone.png" /> 01234 567890</li>
                    </ul>
                </div>

                <div class="socials">
                        <img src="Resources/facebook.png" />
                        <img src="Resources/twitter.png" />
                        <img src="Resources/instagram.png" />
                </div>
            </div>

            <div class="copyright">
                <p>&copy; 2020 Emily Noble</p>
            </div>
        </footer>
    </body>

    <script src="script.js"></script>

</html>