<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Resources/style.css">
        <link rel="stylesheet" type="text/css" href="Resources/media-queries.css">
        <title>ABC Medical</title>
    </head>

    <body>
        <div class="navbar-div">
            <a class="gp-logo" href="index.html">ABC Medical Centre</a>
            <a class="togglebtn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <nav class="nav_links">
                <ul>
                    <li><a href="appointments.html">Appointments</a></li>
                    <li><a href="#">Prescriptions</a></li>
                    <li><a href="#">Tests & Results</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>

        <div class="covid_ad">
            <div class="block"></div>
            <div class="covid_content">
                <h1>
                    COVID ALERT!
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat.
                </p>
                <a href="https://www.gov.uk/get-coronavirus-test" target="_blank" class="red_button">Book a test now!</a>
            </div>
        </div>

        <div class="covid_info">
            <h2>For more information on COVID and how to protect yourself watch the following video</h2>
            <iframe width="853" height="505"
                src="https://www.youtube.com/embed/mPCkjHzCb3A">
            </iframe>
        </div>

        <div class="app_prompt">
            <div class="appointment_text">
                <h1>
                    Book an Appointment
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum. <br/><br />
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore eu fugiat 
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <a href="appointments.html" class="black_button app_btn">Book an appointment</a>
            </div>
            <div class="appointment_image"></div>
        </div>

        <div class="flu_ad">
            <div class="flu_content">
                <h1>
                    FLU VACCINATION
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat.
                </p>
                <a class="blue_button flu_btn">Book your flu vaccine now!</a>
            </div>
        </div>

        <div class="presc_test_prompts">
            <div class="presc_prompt">
                <h1>
                    Prescriptions
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat.
                </p>
                <a class="black_button presc_btn">Repeat Prescriptions</a>
            </div>

            <div class="test_prompt">
                <h1>
                    Tests & Results
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                    nisi ut aliquip ex ea commodo consequat.
                </p>
                <a class="black_button test_btn">Book a blood test</a>
            </div>
        </div>

        <div class="footer_push"></div>

        <footer>
            <div class="footer">
                <div class="contacts">
                    <h2>Contact Us</h2>
                    <ul>
                        <li class="pin"><img src="Resources/pin.png" /> 123 Street, Town, AB1 2CD<br /></li>
                        <li class="email"><img src="Resources/email.png" /> ABCMedical@nhs.org<br /></li>
                        <li class="phone"><img src="Resources/telephone.png" /> 01234 567890</li>
                    </ul>
                </div>

                <div class="socials">
                        <img src="Resources/facebook.png" />
                        <img src="Resources/twitter.png" />
                        <img src="Resources/instagram.png" />
                </div>
            </div>
    
            <div class="copyright">
                <p>&copy; 2020 Emily Noble</p>
            </div>
        </footer>
    </body>

    <script src="script.js"></script>
</html>